<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My hobby</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Italiana&display=swap" rel="stylesheet">
  </head>
  <body>
    <header></header>

    <main>
      <section id="contentArea" class="content-area">
        <h2>What is my hobby?</h2>
        <p>I decided to dedicate this page to my love for fitness and nutrition, in other words maintaining wellbeing and a healthy lifestyle. Because it's a way of life for me it may not entirely be considered a hobby, but that depends on how you see it. Working out comes in many forms and so does cooking. While it's something I feel like I have to do to feel good, it's also something I find fun and have a genuine interest for. Something I gladly spend some extra time on planning. It also varies through the months of the year.</p>
      </section>

      <section id="imgSection" class="content-area with-image"></section>

      <section id="contentArea2" class="content-area">
        <h2>How do I pursue my hobby?</h2>
        <p>While during the warmer months fills with long walks and playing basketball for example, the colder months include more time inside the gym and lots of alpine skiing since we live by one of the city slopes. While it would’ve been easier to maybe focus on one activity like the alpine skiing for this page I felt more like writing about this in general. During different periods it's also fun setting goals to challenge yourself and develop certain skills.</p>
      </section>

      <section id="imgSection2" class="content-area with-image2"></section>

      <section id="contentArea3" class="content-area">
        <h2>Why do I love my hobby?</h2>
        <p>There's few things in the everyday life that helps me as much as having a regular workout and cooking scheme I’ve noticed going into adult life.  It also makes me feel better about myself, and saying this I’m not focusing on the physical aspects even if they also add to it, rather referring to feeling good about having healthy routines I can be proud of. Therefore, my confidence and self-esteem is much higher than it would've been without these activites in my life.</p>
      </section>

      <section id="imgSection3" class="content-area with-image3"></section>
    </main>
    
    <footer>
      <p>&copy; 2024<span class="word-spacing">fannyestrom</span></p>
    </footer>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
